<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="controls">
            <button id="all-left"> << </button>
            <button id="left"> < </button>
            <button id="right"> > </button>
            <button id="all-right"> >> </button>
        </div>
        <div class="right"></div>
    </div>
</body>
<script src="index.js"></script>
</html>